DB_PASSWORD=mailservice123
DB_HOST=localhost
DB_PORT=3307
DB_USER=root

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your-mailtrap-username
MAIL_PASSWORD=your-mailtrap-password

MAIL_SENDER_TYPE=mailtrap
SERVER_PORT=8085
SCHEDULER_DELAY=300000
